spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=xml-apis.jar,serializer.jar,xercesImpl.jar,batik-*.jar,xmlgraphics-*.jar

spring.resources.chain.cache=false

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.data.mongodb.host=mongo-a.jibini.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=domain
